# vcd-api-schemas

./: pom.xml
schemas/openapi/: pom.xml  test.txt
schemas/openapi/src/main/resources/schemas/: unimplemented-openapi-schemas.yaml  vcloud-openapi-schemas.yaml
schemas/openapi/src/main/resources/schemas/access-control/: accessControl.yaml
schemas/openapi/src/main/resources/schemas/access-levels/: accessLevels.yaml
schemas/openapi/src/main/resources/schemas/advisories/: advisories.yaml
schemas/openapi/src/main/resources/schemas/audit-trail/: audit-trail.yaml
schemas/openapi/src/main/resources/schemas/auth/: accessiblelocation.yaml  sessions.yaml  tokens.yaml
schemas/openapi/src/main/resources/schemas/branding/: branding.yaml
schemas/openapi/src/main/resources/schemas/cell/: cell.yaml
schemas/openapi/src/main/resources/schemas/common/: capability.yaml  metadata.yaml  query.yaml  typed-value.yaml  user.yaml
schemas/openapi/src/main/resources/schemas/compute-policy/: compute-policy-2.0.0.yaml  compute-policy.yaml  logical-vm-group.yaml
schemas/openapi/src/main/resources/schemas/cpom/: cpomObjects.yaml  proxy.yaml  sddc.yaml
schemas/openapi/src/main/resources/schemas/extensibility/: behavior.yaml  definedEntity.yaml  definedEntityType.yaml  externalServices.yaml  interface.yaml  metadata.yaml
schemas/openapi/src/main/resources/schemas/extensions/: extensions.yaml
schemas/openapi/src/main/resources/schemas/feature-flags/: featureFlags.yaml
schemas/openapi/src/main/resources/schemas/ldap/: group.yaml  ldap.yaml
schemas/openapi/src/main/resources/schemas/networking/: applicationPortProfiles.yaml  commonObject.yaml  crossVdcNetworks.yaml  dfw.yaml  edgeClusters.yaml  edgeGatewayDhcp.yaml  edgeGatewayDns.yaml  edgeGatewayFirewall.yaml  edgeGatewayIpsec.yaml  edgeGatewayL2Vpn.yaml  edgeGatewayLoadBalancer.yaml  edgeGatewayNat.yaml  edgeGatewayRouting.yaml  edgeGatewaySLAACProfile.yaml  edgeGateways.yaml  externalNetworks.yaml  firewallGroupCandidates.yaml  firewallGroups.yaml  loadBalancerClouds.yaml  loadBalancerControllers.yaml  loadBalancerServiceEngineGroups.yaml  networkContextProfiles.yaml  networkPools.yaml  nsxAlbResources.yaml  nsxTResources.yaml  nsxTResourcesDisabled.yaml  nsxVResources.yaml  orgVdcNetworks.yaml  orgVdcVpnGroup.yaml  securityTags.yaml  vCenterResources.yaml  vdcNetworkProfiles.yaml
schemas/openapi/src/main/resources/schemas/org/: org.yaml
schemas/openapi/src/main/resources/schemas/preferences/: user-preferences.yaml
schemas/openapi/src/test/resources/: testng.xml
(+50 files in other folders)
